[tox]
envlist =
    test{,-spatial}{,-cov}-parallel

[testenv]
extras =
    test
    spatial: spatial
deps =
    parallel: pytest-xdist
commands_pre =
    pip freeze
commands =
    pytest \
    spatial: -m spatial \
    cov: --cov --cov-report term-missing --cov-report xml \
    warnings: -W error \
    parallel: -n auto \
    {posargs}
