[tox]
envlist =
    check-{style,build}
    test{,-spatial,-cov}-xdist
    build-{docs,dist}

[testenv:check-style]
skip_install = true
deps =
    ruff
commands =
    ruff . {posargs}

[testenv:check-build]
skip_install = true
deps =
    build
    twine
commands =
    python -m build {posargs}
    twine check --strict dist/*

[testenv]
extras =
    test
    spatial: spatial
deps =
    xdist: pytest-xdist
commands_pre =
    pip freeze
commands =
    pytest \
    spatial: -m spatial \
    cov: --cov=. --cov-config=pyproject.toml --cov-report=term-missing --cov-report=xml \
    warnings: -W error \
    xdist: -n auto \
    {posargs}

[testenv:build-docs]
extras =
    docs
commands =
    sphinx-build -W docs/source docs/build

[testenv:build-dist]
deps =
    build
commands =
    python -m build {posargs}